###
#@creatorEmail:'paul.lang@wolfson.ox.ac.uk'
#@creatorName:'Lang Paul'
#@notes:'This is a manual translation of an SBML model created on 29/11/2020.
###
begin model
begin parameters
	kPhRbD 0.005544005544/6.022e23
	kPhRbE 0.00693000693/6.022e23
	kDpRb 0.001386001386
	kPhRb 0.02079002079/6.022e23
	kSyCe1 1.386001386e-05*6.022e23
	kSyCe2 4.158004158
	kDeCe 0.0001386001386
	kDiE2fRb 0.0003465003465
	kAsE2fRb 0.3465003465/6.022e23
	kSyE2f1 6.93000693e-06*6.022e23
	kSyE2f2 0.693000693
	kDeE2f1 6.93000693e-05
	kDeE2f2 0.001386001386/6.022e23
	kPhE2f 0.001386001386/6.022e23
	kDpE2f2 0.0693000693/6.022e23
	kSyEmi1 3.465003465e-05*6.022e23
	kSyEmi2 3.465003465
	kDeEmi1 0.0003465003465
	kDeEmi2 0.0003465003465
	kDeEmi3 0.003465003465
	kPhEmiA 3.465003465e-05/6.022e23
	kPhEmiB 0.00017325017325/6.022e23
	kDpEmi 3.465003465e-06
	kSyCa1 6.93000693e-06*6.022e23
	kSyCa2 0.5197505197
	kDeCa1 6.93000693e-06
	kDeCa2 0.002772002772/6.022e23
	kDeCa3 0.000693000693/6.022e23
	kDpCdh 0.003465003465
	kPhCdhA 0.01732501732/6.022e23
	kPhCdhE 0.000693000693/6.022e23
	kPhCdhB 0.1732501733/6.022e23
	kDiACE 0.0003465003465
	kAsACE 0.3465003465/6.022e23
	kDiACdh 0.0003465003465
	kAsACdh 0.3465003465/6.022e23
	kPhCeA 0.00693000693/6.022e23
	kPhCeE 6.93000693e-05/6.022e23
	kPhFoxE 0.000693000693/6.022e23
	kPhFoxA 0.000693000693/6.022e23
	kPhFoxB 0.003465003465/6.022e23
	kDpFox 1e-05
	kSyCb1 6.93000693e-06*6.022e23
	kSyCb2 0.5197505197
	kDeCb1 6.93000693e-06
	kDeCb2 0.00086625086625/6.022e23
	kDeCb3 0.00086625086625/6.022e23
	kPhEnsa 0.000693000693/6.022e23
	kDpEnsa 0.0003465003465
	kPhGw 0.00693000693/6.022e23
	kDpGw1 0.0017325017325
	kDpGw2 0.0693000693/6.022e23
	kWee1 6.93000693e-05/6.022e23
	kWee2 0.00693000693/6.022e23
	kPhWeeA 0.000693000693/6.022e23
	kPhWeeB 0.00693000693/6.022e23
	kDpWee 0.0693000693/6.022e23
	kCdc25_1 0.000693000693/6.022e23
	kCdc25_2 0.00693000693/6.022e23
	kDpCdc25 0.0693000693/6.022e23
	kDipEB55 4.7124047124e-05
	kAspEB55 0.39501039501/6.022e23
	kSyCdc_1 6.93000693e-06*6.022e23
	kSyCdc_2 0.693000693
	kDeCdc_1 2.772002772e-05
	kDeCdc_2 0.0002772002772/6.022e23
	kDipACdc 0.00086625086625
	kAspACdc 0.00693000693/6.022e23
	kPhApcA 6.93000693e-05/6.022e23
#	kPhApcB 6.93000693e-05 #
	kDpApc_1 0/6.022e23
	kDpApc_2 0.03465003465/6.022e23
	kSyFox1 6.93000693e-06*6.022e23
	kSyFox2 0.5197505197
	kDeFox1 6.93000693e-06
	kDeFox2 0.003465003465/6.022e23
	kAsEPx 0.3465003465/6.022e23
	kDiEPx 0.03465003465
	kAsFPcb 0.3465003465/6.022e23
	kDiFPcb 0.0693000693
	kAsFPcdc 0.3465003465/6.022e23
	kDiFPcdc 0.17325017325
	kPhC25B 0.00693000693/6.022e23
	kPhCAEE 0.00055440055/6.022e23  # former kPhCdhEf4
	kPhCAEA 0.01386001385/6.022e23  # former kPhCdhAf4
	kPhCAEB 0.13860013864/6.022e23  # former kPhCdhBf4
	ikSyCb 1.0
	jiWee 0.1*6.022e23
	kDpE2f1 0
	kPhC25A 0/6.022e23
#	iWee_0 0
    kSySkp2 1e-04*6.022e23
    kDeSkp2_1 0.0001
    kDeSkp2_2 0.002/6.022e23
	kAsTP53PCDKN1A 0.3/6.022e23
	kDiTP53PCDKN1A 0.15
	kSyCDKN1A_1 1e-05*6.022e23
	kSyCDKN1A_2 4
	kDeCDKN1A_1 0.00002
    kDeCDKN1A_2 0.00025/6.022e23
    kAsCdkn1aC 0.007/6.022e23
	kDiCdkn1aC 0.0003  # Consider using different binding strength for different CKI/CDK complexes
	kPhCDKN1AByCe 0.005/6.022e23
	kPhCDKN1AByCa 0.0005/6.022e23
	kPhCDKN1AByCb 0.005/6.022e23
	kDpCDKN1A 0.002
	kAsFOXOPCDKN1B 0.3/6.022e23
	kDiFOXOPCDKN1B 0.15
	kSyCDKN1B_1 1e-05*6.022e23
	kSyCDKN1B_2 0.5
	kDeCDKN1B_1 0.00002
	kDeCDKN1B_2 0.0025/6.022e23
	kAsCdkn1bC 0.007/6.022e23
    kDiCdkn1bC 0.0003
	kPhCDKN1BByCe 0.005/6.022e23
	kPhCDKN1BByCa 0.05/6.022e23
	kPhCDKN1BByCb  0.0005/6.022e23
	kDpCDKN1B 0.002
end parameters
begin compartments
	#volume units: L
	cell 3 1
end compartments
begin molecule types
	E2F(DBD,RB1,Ser332~u~p)
	RB1(E2F,Ser807_Ser811~u~p)
	PPP2R2B(ENSA_ARPP19)
	CCNB_promoter(FOXM1)
	CCNA(CDKN1A_B)
	CCNA_promoter(E2F)
	FOXM1_promoter(E2F)
	ENSA_ARPP19(PPP2R2B,Ser62_Ser67~u~p)
	FZR1(APC,FBXO5,nTerm~u~p)
	CCNE(CDKN1A_B)
	MASTL(Thr198~u~p)
	FBXO5_promoter(E2F)
	CDC20_promoter(FOXM1)
	FBXO5(APC,FZR1,Ser182~u~p) # The FBXO5 C-terminus binds to APC and FZR1
	iWEE()
	FOXM1(DBD,Thr600~u~p)
	WEE1(Ser123~u~p)
	CCNE_promoter(E2F)
	E2F_promoter(E2F)
	CCND()
	CDC20(APC)
	CDC25(pSites~u~p)
	CCNB(CDKN1A,CDK1_Thr14_Tyr15~u~p)
	APC(FZR1_CDC20,FBXO5,Ser355~u~p)
	SKP2()
	CDKN1A(CCNE_A_B,Ser130~u~p)
	TP53(DBD,Ser15~u~p)
	CDKN1A_promoter(TP53)
	CDKN1B(CCNE_A,Thr187~u~p)
	FOXO(DBD)
	CDKN1B_promoter(FOXO)
	# Same as p21 but: no CCNB binidng. and can be phosphorylated by CCNA
end molecule types
begin seed species
	@cell:CCND() (1.0*6.022e23)  #Cd
	@cell:CCNE(CDKN1A_B) (0.232249137*6.022e23)  #Ce
	@cell:E2F(DBD,RB1,Ser332~u) (0.0184790235*6.022e23)  #E2f
	@cell:E2F(DBD,RB1,Ser332~p) (3.8081857e-05*6.022e23)  #pE2f
	@cell:CCNA(CDKN1A_B) (0.00702849494*6.022e23)  #Ca
	@cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) (0.00188236293*6.022e23)  #Cb
	@cell:E2F(DBD,RB1!1,Ser332~u).RB1(E2F!1,Ser807_Ser811~u) (0.0714613324*6.022e23)  #E2fRb
	@cell:E2F(DBD,RB1!1,Ser332~p).RB1(E2F!1,Ser807_Ser811~u) (0.000150538592*6.022e23)  #pE2fRb
	@cell:RB1(E2F,Ser807_Ser811~u) (0.0876426874*6.022e23)  #Rb
	@cell:RB1(E2F,Ser807_Ser811~p) (0.840745442*6.022e23)  #pRb
	@cell:PPP2R2B(ENSA_ARPP19) (0.0771916254*6.022e23)  #B55
	@cell:APC(FZR1_CDC20,FBXO5,Ser355~u) (4.02871328*6.022e23)  #Apc
	@cell:CDC20(APC) (0.229952789*6.022e23)  #Cdc20
	@cell:APC(FZR1_CDC20!1,FBXO5,Ser355~p).CDC20(APC!1) (0.0698900785*6.022e23)  #Apc # This was added manually when checking for model correctness
	@cell:APC(FZR1_CDC20,FBXO5,Ser355~p) (0.0630910652*6.022e23)  #pApc
	@cell:APC(FZR1_CDC20!1,FBXO5,Ser355~u).FZR1(APC!1,FBXO5,nTerm~u) (0.713544185*6.022e23)  #ApcCdh
	@cell:FZR1(APC,FBXO5,nTerm~u) (0.000571340946*6.022e23)  #Cdh
	@cell:FZR1(APC,FBXO5,nTerm~p) (0.16112308*6.022e23)  #pCdh
	@cell:APC(FZR1_CDC20!1,FBXO5!2,Ser355~u).FZR1(APC!1,FBXO5!3,nTerm~u).FBXO5(APC!2,FZR1!3,Ser182~u) (0.108941313*6.022e23)  #ACE
	@cell:FBXO5(APC,FZR1,Ser182~u) (0.000717816142*6.022e23)  #Emi
	@cell:APC(FZR1_CDC20!1,FBXO5!2,Ser355~p).FZR1(APC!1,FBXO5!3,nTerm~u).FBXO5(APC!2,FZR1!3,Ser182~u) (0.00221254711*6.022e23)  #pACE
	@cell:APC(FZR1_CDC20!1,FBXO5,Ser355~p).FZR1(APC!1,FBXO5,nTerm~u) (0.0136075334*6.022e23)  #pApcCdh
	@cell:FBXO5(APC,FZR1,Ser182~p) (1.88049366e-05*6.022e23)  #pEmi
	@cell:FOXM1(DBD,Thr600~u) (0.0055647336*6.022e23)  #Fox
	@cell:FOXM1(DBD,Thr600~p) (0.00038111617*6.022e23)  #pFox
	@cell:FOXM1(DBD!1,Thr600~p).CCNB_promoter(FOXM1!1) (1.90325916e-07*6.022e23)  #pFoxProCb
	@cell:CCNB_promoter(FOXM1) (9.98096741e-05*6.022e23)  #ProCb
	@cell:CDC20_promoter(FOXM1) (9.99238147e-05*6.022e23)  #ProCdc
	@cell:FOXM1(DBD!1,Thr600~p).CDC20_promoter(FOXM1!1) (7.61853468e-08*6.022e23)  #pFoxProCdc
	@cell:WEE1(Ser123~u) (0.980441633*6.022e23)  #Wee
	@cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~p) (0.00751291485*6.022e23)  #pCb
	@cell:WEE1(Ser123~p) (0.019558367*6.022e23)  #pWee
	@cell:CDC25(pSites~p) (0.0184380668*6.022e23)  #pCdc25
	@cell:CDC25(pSites~u) (0.981561933*6.022e23)  #Cdc25
	@cell:MASTL(Thr198~u) (0.997525705*6.022e23)  #Gw
	@cell:MASTL(Thr198~p) (0.00247429497*6.022e23)  #pGw
	@cell:ENSA_ARPP19(PPP2R2B,Ser62_Ser67~u) (0.826863064*6.022e23)  #Ensa
	@cell:ENSA_ARPP19(PPP2R2B,Ser62_Ser67~p) (0.000328561161*6.022e23)  #pEnsa
	@cell:ENSA_ARPP19(PPP2R2B!1,Ser62_Ser67~p).PPP2R2B(ENSA_ARPP19!1) (0.172808375*6.022e23)  #pEB55
	@cell:CCNE_promoter(E2F) (8.44790241e-05*6.022e23)  #ProCe
	@cell:CCNA_promoter(E2F) (8.44790241e-05*6.022e23)  #ProCa
	@cell:E2F_promoter(E2F) (8.44790241e-05*6.022e23)  #ProE2f
	@cell:FBXO5_promoter(E2F) (8.44790241e-05*6.022e23)  #ProEmi
	@cell:FOXM1_promoter(E2F) (8.44790241e-05*6.022e23)  #ProFox
	@cell:E2F(DBD!1,RB1,Ser332~u).CCNE_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProCe
	@cell:E2F(DBD!1,RB1,Ser332~u).CCNA_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProCa
	@cell:E2F(DBD!1,RB1,Ser332~u).E2F_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProE2f
	@cell:E2F(DBD!1,RB1,Ser332~u).FBXO5_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProEmi
	@cell:E2F(DBD!1,RB1,Ser332~u).FOXM1_promoter(E2F!1) (1.55209759e-05*6.022e23)  #E2fProFox
	@cell:iWEE() (0*6.022e23)  #iWee
	@cell:SKP2() (1*6.022e23)  #Ca
	@cell:TP53(DBD,Ser15~p) (0*6.022e23)
	@cell:CDKN1A_promoter(TP53) (8.44790241e-05*6.022e23)
	@cell:FOXO(DBD) (1*6.022e23)
	@cell:CDKN1B_promoter(FOXO) (8.44790241e-05*6.022e23)
end seed species
begin observables
	Species tCCNE CCNE()
	Species tCCNA CCNA()
	Species tCCNB CCNB()
	Species tCDKN1A CDKN1A()
	Species tCDKN1B CDKN1B()
	Species tSKP2 SKP2()
	Species ApcCdh APC(FBXO5,FZR1_CDC20!1).FZR1(FBXO5,APC!1)
end observables
begin reaction rules
    SyE2f1: 0  -> @cell:E2F(DBD,RB1,Ser332~u) kSyE2f1
	AspFoxPcb: @cell:FOXM1(DBD,Thr600~p) + CCNB_promoter(FOXM1) <-> @cell:FOXM1(DBD!1,Thr600~p).CCNB_promoter(FOXM1!1) kAsFPcb,kDiFPcb
	SyE2f2: @cell:E2F(DBD!1,RB1).E2F_promoter(E2F!1) -> @cell:E2F(DBD!1,RB1).E2F_promoter(E2F!1) + @cell:E2F(DBD,RB1,Ser332~u) kSyE2f2
	DeE2f1: @cell:E2F(DBD!?,RB1!?,Ser332) -> 0  kDeE2f1 DeleteMolecules
	PhRbE2fByCd: @cell:RB1(E2F!1,Ser807_Ser811~u).E2F(DBD,RB1!1,Ser332) + @cell:CCND() -> @cell:RB1(E2F,Ser807_Ser811~p) + @cell:E2F(DBD,RB1,Ser332) + @cell:CCND() kPhRbD
	PhRbE2fByCe: @cell:RB1(E2F!1,Ser807_Ser811~u).E2F(DBD,RB1!1,Ser332) + @cell:CCNE(CDKN1A_B) -> @cell:RB1(E2F,Ser807_Ser811~p) + @cell:E2F(DBD,RB1,Ser332) + @cell:CCNE(CDKN1A_B) kPhRbE
	PhRbE2fByCa: @cell:RB1(E2F!1,Ser807_Ser811~u).E2F(DBD,RB1!1,Ser332) + @cell:CCNA(CDKN1A_B) -> @cell:RB1(E2F,Ser807_Ser811~p) + @cell:E2F(DBD,RB1,Ser332) + @cell:CCNA(CDKN1A_B) kPhRb
	PhRbE2fByCb: @cell:RB1(E2F!1,Ser807_Ser811~u).E2F(DBD,RB1!1,Ser332) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:RB1(E2F,Ser807_Ser811~p) + @cell:E2F(DBD,RB1,Ser332) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhRb
	PhE2fByCa: @cell:E2F(DBD,RB1!?,Ser332~u) + @cell:CCNA(CDKN1A_B) -> @cell:E2F(DBD,RB1!?,Ser332~p) + @cell:CCNA(CDKN1A_B) kPhE2f
	PhE2fByCb: @cell:E2F(DBD,RB1!?,Ser332~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:E2F(DBD,RB1!?,Ser332~p) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhE2f
	DppE2f: @cell:E2F(DBD!?,RB1!?,Ser332~p) -> @cell:E2F(DBD!?,RB1!?,Ser332~u) kDpE2f1
    DppE2fByB55: @cell:E2F(DBD,RB1!?,Ser332~p) + @cell:PPP2R2B(ENSA_ARPP19) -> @cell:E2F(DBD,RB1!?,Ser332~u) + @cell:PPP2R2B(ENSA_ARPP19) kDpE2f2
    DeE2f2: @cell:E2F(DBD!?,RB1!?,Ser332~p) + @cell:SKP2() -> @cell:SKP2() kDeE2f2 DeleteMolecules
	PhRbByCd: @cell:RB1(E2F,Ser807_Ser811~u) + @cell:CCND() -> @cell:RB1(E2F,Ser807_Ser811~p) + @cell:CCND() kPhRbD
	PhRbByCe: @cell:RB1(E2F,Ser807_Ser811~u) + @cell:CCNE(CDKN1A_B) -> @cell:RB1(E2F,Ser807_Ser811~p) + @cell:CCNE(CDKN1A_B) kPhRbE
	PhRbByCa: @cell:RB1(E2F,Ser807_Ser811~u) + @cell:CCNA(CDKN1A_B) -> @cell:RB1(E2F,Ser807_Ser811~p) + @cell:CCNA(CDKN1A_B) kPhRb
	PhRbByCb: @cell:RB1(E2F,Ser807_Ser811~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:RB1(E2F,Ser807_Ser811~p) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhRb
	SyCe1: 0 -> @cell:CCNE(CDKN1A_B) kSyCe1
	SyCa2: @cell:E2F(DBD!1,RB1).CCNA_promoter(E2F!1) -> @cell:E2F(DBD!1,RB1).CCNA_promoter(E2F!1) + @cell:CCNA(CDKN1A_B) kSyCa2
	DeCe1: @cell:CCNE() -> 0  kDeCe DeleteMolecules
	DeCe2: @cell:CCNE(CDKN1A_B) + @cell:CCNE() -> @cell:CCNE(CDKN1A_B) kPhCeE DeleteMolecules
	DpRb: @cell:RB1(E2F,Ser807_Ser811~p) -> @cell:RB1(E2F,Ser807_Ser811~u) kDpRb # Todo: change once phospho-Rb:E2F complexes can exist.
	DppApcCdc20_1: @cell:APC(FZR1_CDC20!1,FBXO5,Ser355~p).CDC20(APC!1) -> @cell:APC(FZR1_CDC20,FBXO5,Ser355~u) + @cell:CDC20(APC) kDpApc_1
	DppApcCdc20: @cell:APC(FZR1_CDC20!1,FBXO5,Ser355~p).CDC20(APC!1) + @cell:PPP2R2B(ENSA_ARPP19) -> @cell:APC(FZR1_CDC20,FBXO5,Ser355~u) + @cell:CDC20(APC) + @cell:PPP2R2B(ENSA_ARPP19) kDpApc_2
	PhApcByCa: @cell:APC(FZR1_CDC20!?,FBXO5!?,Ser355~u) + @cell:CCNA(CDKN1A_B) -> @cell:CCNA(CDKN1A_B) + @cell:APC(FZR1_CDC20!?,FBXO5!?,Ser355~p) kPhApcA
	PhApcByCb: @cell:APC(FZR1_CDC20!?,FBXO5!?,Ser355~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) + @cell:APC(FZR1_CDC20!?,FBXO5!?,Ser355~p) kPhApcA
	DppApcByB55_1: @cell:APC(Ser355~p) -> @cell:APC(Ser355~u) kDpApc_1 exclude_reactants(1,CDC20())
	DppApcByB55_2: @cell:APC(Ser355~p) + @cell:PPP2R2B(ENSA_ARPP19) -> @cell:PPP2R2B(ENSA_ARPP19) + @cell:APC(Ser355~u) kDpApc_2 exclude_reactants(1,CDC20()) 
	PhCdhApcByCa: @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) + @cell:CCNA(CDKN1A_B) -> @cell:APC(FZR1_CDC20,FBXO5,Ser355) + @cell:FZR1(APC,FBXO5,nTerm~p) + @cell:CCNA(CDKN1A_B) kPhCdhA
	PhCAEByCe: @cell:APC(FZR1_CDC20!1,FBXO5!3,Ser355).FZR1(APC!1,FBXO5!2,nTerm~u).FBXO5(APC!3,FZR1!2,Ser182~u) + @cell:CCNE(CDKN1A_B) -> @cell:APC(FZR1_CDC20,FBXO5,Ser355) + @cell:FZR1(APC,FBXO5,nTerm~p) + @cell:FBXO5(APC,FZR1,Ser182~u) + @cell:CCNE(CDKN1A_B) kPhCAEE
	PhCAEByCa: @cell:APC(FZR1_CDC20!1,FBXO5!3,Ser355).FZR1(APC!1,FBXO5!2,nTerm~u).FBXO5(APC!3,FZR1!2,Ser182~u) + @cell:CCNA(CDKN1A_B) -> @cell:APC(FZR1_CDC20,FBXO5,Ser355) + @cell:FZR1(APC,FBXO5,nTerm~p) + @cell:FBXO5(APC,FZR1,Ser182~u) + @cell:CCNA(CDKN1A_B) kPhCAEA
	PhCAEByCb: @cell:APC(FZR1_CDC20!1,FBXO5!3,Ser355).FZR1(APC!1,FBXO5!2,nTerm~u).FBXO5(APC!3,FZR1!2,Ser182~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:APC(FZR1_CDC20,FBXO5,Ser355) + @cell:FZR1(APC,FBXO5,nTerm~p) + @cell:FBXO5(APC,FZR1,Ser182~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhCAEB
	PhCdhApcByCe: @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) + @cell:CCNE(CDKN1A_B) -> @cell:APC(FZR1_CDC20,FBXO5,Ser355) + @cell:FZR1(APC,FBXO5,nTerm~p) + @cell:CCNE(CDKN1A_B) kPhCdhE
	DeEmi1: @cell:FBXO5(APC!?,FZR1!?,Ser182) -> 0 kDeEmi1 DeleteMolecules
	DeEmi2: @cell:FBXO5(APC!+,FZR1!+,Ser182~u) -> 0 kDeEmi2 DeleteMolecules # FZR1 is never in complex if phosphorylated. Ditto for Ser182.
	PhEACByCa: @cell:APC(FZR1_CDC20!1,FBXO5!3,Ser355).FZR1(APC!1,FBXO5!2,nTerm~u).FBXO5(APC!3,FZR1!2,Ser182) + @cell:CCNA(CDKN1A_B) -> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) + @cell:FBXO5(APC,FZR1,Ser182~p) + @cell:CCNA(CDKN1A_B) kPhEmiA
	PhEACByCb: @cell:APC(FZR1_CDC20!1,FBXO5!3,Ser355).FZR1(APC!1,FBXO5!2,nTerm~u).FBXO5(APC!3,FZR1!2,Ser182) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) + @cell:FBXO5(APC,FZR1,Ser182~p) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhEmiB
	PhEmiByCa: @cell:FBXO5(APC,FZR1,Ser182~u) + @cell:CCNA(CDKN1A_B) -> @cell:FBXO5(APC,FZR1,Ser182~p) + @cell:CCNA(CDKN1A_B) kPhEmiA
	PhEmiByCb: @cell:FBXO5(APC,FZR1,Ser182~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:FBXO5(APC,FZR1,Ser182~p) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhEmiB
	DppEmi: @cell:FBXO5(APC,FZR1,Ser182~p) -> @cell:FBXO5(APC,FZR1,Ser182~u) kDpEmi
	DeEmi3: @cell:FBXO5(APC,FZR1,Ser182~p) -> 0  kDeEmi3 DeleteMolecules
	SyFox1: 0 -> @cell:FOXM1(DBD,Thr600~u) kSyFox1
	SyEmi2: @cell:E2F(DBD!1,RB1,Ser332~u).FBXO5_promoter(E2F!1) -> @cell:E2F(DBD!1,RB1,Ser332~u).FBXO5_promoter(E2F!1) + @cell:FBXO5(APC,FZR1,Ser182~u) kSyEmi2 # Check that E2f is not phosphorylated while in complex with promoters (could become kind of a dead end reaction)
	PhCdhByCe: @cell:FZR1(APC,FBXO5,nTerm~u) + @cell:CCNE(CDKN1A_B) -> @cell:FZR1(APC,FBXO5,nTerm~p) + @cell:CCNE(CDKN1A_B) kPhCdhE
	PhCdhByCa: @cell:FZR1(APC,FBXO5,nTerm~u) + @cell:CCNA(CDKN1A_B) -> @cell:FZR1(APC,FBXO5,nTerm~p) + @cell:CCNA(CDKN1A_B) kPhCdhA
	PhCdhByCb: @cell:FZR1(APC,FBXO5,nTerm~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:FZR1(APC,FBXO5,nTerm~p) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhCdhB
	DppCdh: @cell:FZR1(APC,FBXO5,nTerm~p) -> @cell:FZR1(APC,FBXO5,nTerm~u) kDpCdh
	SyCa1: 0 -> @cell:CCNA(CDKN1A_B) kSyCa1
	DeCa1: @cell:CCNA() -> 0  kDeCa1 DeleteMolecules
	DeCe3: @cell:CCNE() + @cell:CCNA(CDKN1A_B) -> @cell:CCNA(CDKN1A_B) kPhCeA DeleteMolecules
	DeCa2: @cell:CCNA() + @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) -> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) kDeCa2 DeleteMolecules
	DeCa3: @cell:CCNA() + @cell:APC(FZR1_CDC20!1,FBXO5,Ser355~p).CDC20(APC!1) -> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355~p).CDC20(APC!1) kDeCa3 DeleteMolecules
	SyFox2: @cell:E2F(DBD!1,RB1,Ser332~u).FOXM1_promoter(E2F!1) -> @cell:E2F(DBD!1,RB1,Ser332~u).FOXM1_promoter(E2F!1) + @cell:FOXM1(DBD,Thr600~u) kSyFox2
	DeFox: @cell:FOXM1(DBD!?,Thr600) -> 0 kDeFox1 DeleteMolecules
	DeFoxByApcCdh: @cell:FOXM1(DBD,Thr600) + @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) -> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) kDeFox2 DeleteMolecules
	PhFoxByCe: @cell:FOXM1(DBD,Thr600~u) + @cell:CCNE(CDKN1A_B) -> @cell:CCNE(CDKN1A_B) + @cell:FOXM1(DBD,Thr600~p) kPhFoxE
	PhFoxByCa: @cell:FOXM1(DBD,Thr600~u) + @cell:CCNA(CDKN1A_B) -> @cell:CCNA(CDKN1A_B) + @cell:FOXM1(DBD,Thr600~p) kPhFoxA
	PhFoxByCb: @cell:FOXM1(DBD,Thr600~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) + @cell:FOXM1(DBD,Thr600~p) kPhFoxB
	DppFox: @cell:FOXM1(DBD!?,Thr600~p) -> @cell:FOXM1(DBD!?,Thr600~u) kDpFox
	SyCb1: 0 -> @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kSyCb1 * ikSyCb
	SyCb2: @cell:FOXM1(DBD!1,Thr600~p).CCNB_promoter(FOXM1!1) -> @cell:FOXM1(DBD!1,Thr600~p).CCNB_promoter(FOXM1!1) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kSyCb2 * ikSyCb
	DeCb: @cell:CCNB(CDK1_Thr14_Tyr15) -> 0  kDeCb1 DeleteMolecules
	DeCbByApcCdh: @cell:CCNB(CDK1_Thr14_Tyr15) + @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) -> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) kDeCb2 DeleteMolecules
	DeCbByApcCdc: @cell:CCNB(CDK1_Thr14_Tyr15) + @cell:APC(FZR1_CDC20!1,FBXO5,Ser355~p).CDC20(APC!1) -> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355~p).CDC20(APC!1) kDeCb3 DeleteMolecules
	DeCdc: @cell:CDC20(APC!?) -> 0 kDeCdc_1 DeleteMolecules # Not 100% sure if this is specified correctly
	DeCdcByApcCdh: @cell:CDC20(APC!?) + @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) -> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) kDeCdc_2 DeleteMolecules
	SyCdc20_1: 0  -> @cell:CDC20(APC) kSyCdc_1
	SyCdc20_2: @cell:FOXM1(DBD!1,Thr600~p).CDC20_promoter(FOXM1!1) -> @cell:FOXM1(DBD!1,Thr600~p).CDC20_promoter(FOXM1!1) + @cell:CDC20(APC) kSyCdc_2
	AspFoxPcdc: @cell:FOXM1(DBD,Thr600~p) + @cell:CDC20_promoter(FOXM1) <-> @cell:FOXM1(DBD!1,Thr600~p).CDC20_promoter(FOXM1!1) kAsFPcdc, kDiFPcdc
	PhCbByWee: @cell:CCNB(CDK1_Thr14_Tyr15~u) + @cell:WEE1(Ser123~u) -> @cell:WEE1(Ser123~u) + @cell:CCNB(CDK1_Thr14_Tyr15~p) kWee2 # functionRate01() #Modifiers(iWee)
	PhCbBypWee: @cell:CCNB(CDK1_Thr14_Tyr15~u) + @cell:WEE1(Ser123~p) -> @cell:WEE1(Ser123~p) + @cell:CCNB(CDK1_Thr14_Tyr15~p) kWee1 # functionRate02() #Modifiers(iWee)
	DppCbBypCdc25: @cell:CCNB(CDK1_Thr14_Tyr15~p) + @cell:CDC25(pSites~p) -> @cell:CDC25(pSites~p) + @cell:CCNB(CDK1_Thr14_Tyr15~u) kCdc25_2
	DppCbByCdc25: @cell:CCNB(CDK1_Thr14_Tyr15~p) + @cell:CDC25(pSites~u) -> @cell:CDC25(pSites~u) + @cell:CCNB(CDK1_Thr14_Tyr15~u) kCdc25_1
	PhCdc25ByCb: @cell:CDC25(pSites~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) + @cell:CDC25(pSites~p) kPhC25B
	PhCdc25ByCa: @cell:CDC25(pSites~u) + @cell:CCNA(CDKN1A_B) -> @cell:CCNA(CDKN1A_B) + @cell:CDC25(pSites~p) kPhC25A
	DppCdc25: @cell:CDC25(pSites~p) + @cell:PPP2R2B(ENSA_ARPP19) -> @cell:PPP2R2B(ENSA_ARPP19) + @cell:CDC25(pSites~u) kDpCdc25
	DppWee: @cell:WEE1(Ser123~p) + @cell:PPP2R2B(ENSA_ARPP19) -> @cell:PPP2R2B(ENSA_ARPP19) + @cell:WEE1(Ser123~u) kDpWee
	PhWeeByCa: @cell:WEE1(Ser123~u) + @cell:CCNA(CDKN1A_B) -> @cell:CCNA(CDKN1A_B) + @cell:WEE1(Ser123~p) kPhWeeA
	PhWeeByCb: @cell:WEE1(Ser123~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) + @cell:WEE1(Ser123~p) kPhWeeB
	PhGw: @cell:MASTL(Thr198~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:MASTL(Thr198~p) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhGw
	DppGw: @cell:MASTL(Thr198~p) -> @cell:MASTL(Thr198~u) kDpGw1
	DppGwByB55: @cell:MASTL(Thr198~p) + @cell:PPP2R2B(ENSA_ARPP19) -> @cell:PPP2R2B(ENSA_ARPP19) + @cell:MASTL(Thr198~u) kDpGw2
	PhEnsa: @cell:ENSA_ARPP19(PPP2R2B,Ser62_Ser67~u) + @cell:MASTL(Thr198~p) -> @cell:ENSA_ARPP19(PPP2R2B,Ser62_Ser67~p) + @cell:MASTL(Thr198~p) kPhEnsa
	DppEB55: @cell:ENSA_ARPP19(PPP2R2B!1,Ser62_Ser67~p).PPP2R2B(ENSA_ARPP19!1) -> @cell:PPP2R2B(ENSA_ARPP19) + @cell:ENSA_ARPP19(PPP2R2B,Ser62_Ser67~u) kDpEnsa
	SyEmi1: 0 -> @cell:FBXO5(APC,FZR1,Ser182~u) kSyEmi1
	SyCe2: @cell:E2F(DBD!1,RB1,Ser332~u).CCNE_promoter(E2F!1) -> @cell:E2F(DBD!1,RB1,Ser332~u).CCNE_promoter(E2F!1) + @cell:CCNE(CDKN1A_B) kSyCe2
	PhCdhApcByCb: @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:APC(FZR1_CDC20,FBXO5,Ser355) + @cell:FZR1(APC,FBXO5,nTerm~p) + @cell:CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhCdhB
	AsE2fRb: @cell:E2F(DBD,RB1,Ser332) + @cell:RB1(E2F,Ser807_Ser811~u) <-> @cell:E2F(DBD,RB1!1,Ser332).RB1(E2F!1,Ser807_Ser811~u) kAsE2fRb,kDiE2fRb
	AsApcCdh: @cell:APC(FZR1_CDC20,FBXO5,Ser355) + @cell:FZR1(APC,FBXO5,nTerm~u) <-> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) kAsACdh,kDiACdh
	AsACE: @cell:APC(FZR1_CDC20!1,FBXO5,Ser355).FZR1(APC!1,FBXO5,nTerm~u) + @cell:FBXO5(APC,FZR1,Ser182~u) <-> @cell:APC(FZR1_CDC20!1,FBXO5!2,Ser355).FZR1(APC!1,FBXO5!3,nTerm~u).FBXO5(APC!2,FZR1!3,Ser182~u) kAsACE,kDiACE
	AspApcCdc20: @cell:APC(FZR1_CDC20,FBXO5,Ser355~p) + @cell:CDC20(APC) <-> @cell:APC(FZR1_CDC20!1,FBXO5,Ser355~p).CDC20(APC!1) kAspACdc, kDipACdc
	AspEB55: @cell:ENSA_ARPP19(PPP2R2B,Ser62_Ser67~p) + @cell:PPP2R2B(ENSA_ARPP19) <-> @cell:ENSA_ARPP19(PPP2R2B!1,Ser62_Ser67~p).PPP2R2B(ENSA_ARPP19!1) kAspEB55,kDipEB55
	AsE2fProCe: @cell:E2F(DBD,RB1,Ser332~u) + @cell:CCNE_promoter(E2F) <-> @cell:E2F(DBD!1,RB1,Ser332~u).CCNE_promoter(E2F!1) kAsEPx, kDiEPx
	AsE2fProCa: @cell:E2F(DBD,RB1,Ser332~u) + @cell:CCNA_promoter(E2F) <-> @cell:E2F(DBD!1,RB1,Ser332~u).CCNA_promoter(E2F!1) kAsEPx, kDiEPx
	AsE2fProE2f: @cell:E2F(DBD,RB1,Ser332~u) + @cell:E2F_promoter(E2F) <-> @cell:E2F(DBD!1,RB1,Ser332~u).E2F_promoter(E2F!1) kAsEPx, kDiEPx
	AsE2fProEmi: @cell:E2F(DBD,RB1,Ser332~u) + @cell:FBXO5_promoter(E2F) <-> @cell:E2F(DBD!1,RB1,Ser332~u).FBXO5_promoter(E2F!1) kAsEPx, kDiEPx
	AsE2fProFox: @cell:E2F(DBD,RB1,Ser332~u) + @cell:FOXM1_promoter(E2F) <-> @cell:E2F(DBD!1,RB1,Ser332~u).FOXM1_promoter(E2F!1) kAsEPx, kDiEPx
	SySkp2: 0 -> @cell:SKP2() kSySkp2
	DeSkp2_1: @cell:SKP2() -> 0 kDeSkp2_1 DeleteMolecules
	DeSkp2_2: @cell:SKP2() + @cell:APC(FZR1_CDC20!1,FBXO5).FZR1(APC!1,FBXO5) -> @cell:APC(FZR1_CDC20!1,FBXO5).FZR1(APC!1,FBXO5) kDeSkp2_2 DeleteMolecules
	AsTP53PCDKN1A: @cell:TP53(DBD,Ser15~p) + @cell:CDKN1A_promoter(TP53) <-> @cell:TP53(DBD!1,Ser15~p).CDKN1A_promoter(TP53!1) kAsTP53PCDKN1A, kDiTP53PCDKN1A
	SyCDKN1A_1: 0 -> @cell:CDKN1A(CCNE_A_B,Ser130~u) kSyCDKN1A_1
	SyCDKN1A_2: @cell:TP53(DBD!1,Ser15~p).CDKN1A_promoter(TP53!1) -> @cell:TP53(DBD!1,Ser15~p).CDKN1A_promoter(TP53!1) + @cell:CDKN1A(CCNE_A_B,Ser130~u) kSyCDKN1A_2
	DeCDKN1A_1: @cell:CDKN1A() -> 0 kDeCDKN1A_1 DeleteMolecules
	DeCDKN1A_2: @cell:CDKN1A(Ser130~p) + @cell:SKP2() -> @cell:SKP2() kDeCDKN1A_2 DeleteMolecules
	DeCDKN1A_3: @cell:CDKN1A(Ser130~u) + @cell:SKP2() -> @cell:SKP2() kDeCDKN1A_2 DeleteMolecules  # There seems contraticting evidence as to whether Ser130 phosphorylation stabilizes of destabilizes CDKN1A.
	AsCDKN1ACCNA: @cell:CDKN1A(CCNE_A_B,Ser130~u) + @cell:CCNA(CDKN1A_B) <-> @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNA(CDKN1A_B!1) kAsCdkn1aC, kDiCdkn1aC
	AsCDKN1ACCNE: @cell:CDKN1A(CCNE_A_B,Ser130~u) + @cell:CCNE(CDKN1A_B) <-> @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNE(CDKN1A_B!1) kAsCdkn1aC, kDiCdkn1aC
	AsCDKN1ACCNB: @cell:CDKN1A(CCNE_A_B,Ser130~u) + @cell:CCNB(CDKN1A) <-> @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNB(CDKN1A!1) kAsCdkn1aC, kDiCdkn1aC
	PhCDKN1AByCe: @cell:CDKN1A(CCNE_A_B,Ser130~u) + CCNE(CDKN1A_B) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNE(CDKN1A_B) kPhCDKN1AByCe
	PhCdkn1aCaByCe: @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNA(CDKN1A_B!1) + CCNE(CDKN1A_B) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNA(CDKN1A_B) + CCNE(CDKN1A_B) kPhCDKN1AByCe
	PhCdkn1aCeByCe: @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNE(CDKN1A_B!1) + CCNE(CDKN1A_B) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNE(CDKN1A_B) + CCNE(CDKN1A_B) kPhCDKN1AByCe
	PhCdkn1aCbByCe: @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNB(CDKN1A!1) + CCNE(CDKN1A_B) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNB(CDKN1A) + CCNE(CDKN1A_B) kPhCDKN1AByCe
	PhCDKN1AByCa: @cell:CDKN1A(CCNE_A_B,Ser130~u) + CCNA(CDKN1A_B) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNA(CDKN1A_B) kPhCDKN1AByCa  # There is no evidence that CCNA phosphorylates CDKN1A, but it would be surprising if it didn't have some CDKN1A phosphorylating activity, given that CCNE and CCNB have.
	PhCdkn1aCaByCa: @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNA(CDKN1A_B!1) + CCNA(CDKN1A_B) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNA(CDKN1A_B) + CCNA(CDKN1A_B) kPhCDKN1AByCa
	PhCdkn1aCeByCa: @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNE(CDKN1A_B!1) + CCNA(CDKN1A_B) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNE(CDKN1A_B) + CCNA(CDKN1A_B) kPhCDKN1AByCa
	PhCdkn1aCbByCa: @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNB(CDKN1A!1) + CCNA(CDKN1A_B) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNB(CDKN1A) + CCNA(CDKN1A_B) kPhCDKN1AByCa
	PhCDKN1AByCb: @cell:CDKN1A(CCNE_A_B,Ser130~u) + CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhCDKN1AByCb
	PhCdkn1aCaByCb: @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNA(CDKN1A_B!1) + CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNA(CDKN1A_B) + CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhCDKN1AByCb
	PhCdkn1aCeByCb: @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNE(CDKN1A_B!1) + CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNE(CDKN1A_B) + CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhCDKN1AByCb
	PhCdkn1aCbByCb: @cell:CDKN1A(CCNE_A_B!1,Ser130~u).CCNB(CDKN1A!1) + CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) -> @cell:CDKN1A(CCNE_A_B,Ser130~p) + CCNB(CDKN1A) + CCNB(CDKN1A,CDK1_Thr14_Tyr15~u) kPhCDKN1AByCb
	DpCDKN1A: @cell:CDKN1A(Ser130~p) -> @cell:CDKN1A(Ser130~u) kDpCDKN1A
	AsFOXOPCDKN1B: @cell:FOXO(DBD) + @cell:CDKN1B_promoter(FOXO) <-> @cell:FOXO(DBD!1).CDKN1B_promoter(FOXO!1)  kAsFOXOPCDKN1B,kDiFOXOPCDKN1B
	SyCDKN1B_1: 0 -> @cell:CDKN1B(CCNE_A,Thr187~u) kSyCDKN1B_1
	SyCDKN1B_2: @cell:FOXO(DBD!1).CDKN1B_promoter(FOXO!1) -> @cell:FOXO(DBD!1).CDKN1B_promoter(FOXO!1) + @cell:CDKN1B(CCNE_A,Thr187~u) kSyCDKN1B_2
	DeCDKN1B_1: @cell:CDKN1B() -> 0 kDeCDKN1B_1 DeleteMolecules
	DeCDKN1B_2: @cell:CDKN1B(Thr187~p) + @cell:SKP2() -> @cell:SKP2() kDeCDKN1B_2 DeleteMolecules
	DeCDKN1B_3: @cell:CDKN1B(Thr187~u) + @cell:SKP2() -> @cell:SKP2() 0 DeleteMolecules  # There seems evidence that Thr187 phosphorylation is required for SKP2 mediated degradation.
	AsCDKN1BCCNA: @cell:CDKN1B(CCNE_A) + @cell:CCNA(CDKN1A_B) <-> @cell:CDKN1B(CCNE_A!1).CCNA(CDKN1A_B!1) kAsCdkn1bC, kDiCdkn1bC # CDK mediated phosphorylation does not seem to reduce biding affinity.
	AsCDKN1BCCNE: @cell:CDKN1B(CCNE_A) + @cell:CCNE(CDKN1A_B) <-> @cell:CDKN1B(CCNE_A!1).CCNE(CDKN1A_B!1) kAsCdkn1bC, kDiCdkn1bC  # CDKN1B cannot form a stable complex with CCNB/Cdk1
	PhCDKN1BByCe: @cell:CDKN1B(Thr187~u) + CCNE(CDKN1A_B) -> @cell:CDKN1B(Thr187~p) + CCNE(CDKN1A_B) kPhCDKN1BByCe
	PhCDKN1BByCa: @cell:CDKN1B(Thr187~u) + CCNA(CDKN1A_B) -> @cell:CDKN1B(Thr187~p) + CCNA(CDKN1A_B) kPhCDKN1BByCa
	PhCDKN1BByCb: @cell:CDKN1B(Thr187~u) + CCNB(CDKN1A) -> @cell:CDKN1B(Thr187~p) + CCNB(CDKN1A) kPhCDKN1BByCb
	DpCDKN1B: @cell:CDKN1B(Thr187~p) -> @cell:CDKN1B(Thr187~u) kDpCDKN1B
end reaction rules
end model

generate_network({overwrite=>1})
writeSBML()
simulate({method=>"ode",t_end=>1.2e5,n_steps=>1e3,atol=>1e-8,rtol=>1e-8})
#saveConcentrations();
#setConcentration("@cell:TP53(DBD,Ser15~p)","1*6.022e23");
#simulate({method=>"ode",continue=>1,t_start=>1.2e5,t_end=>2e5,n_steps=>1e3});

#simulate({method=>"ssa",t_end=>100,n_steps=>4e2})